# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egor6/ProjectC/Programming/Lab7/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || .

build CMakeFiles/lab7.dir/main.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/main.cpp || cmake_object_order_depends_target_lab7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab7.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AssertTests


#############################################
# Order-only phony target for AssertTests

build cmake_object_order_depends_target_AssertTests: phony || .

build assert/CMakeFiles/AssertTests.dir/main.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/assert/main.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_1.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_1.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_2.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_2.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_3.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_3.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_4.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_4.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_5.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_5.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_6.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_6.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_7.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_7.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks

build assert/CMakeFiles/AssertTests.dir/__/tasks/task_8.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_8.cpp || cmake_object_order_depends_target_AssertTests
  CONFIG = Debug
  DEP_FILE = assert\CMakeFiles\AssertTests.dir\__\tasks\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/assert/../headers -IC:/Users/egor6/ProjectC/Programming/Lab7
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert\CMakeFiles\AssertTests.dir\__\tasks


# =============================================================================
# Link build statements for EXECUTABLE target AssertTests


#############################################
# Link the executable assert\AssertTests.exe

build assert/AssertTests.exe: CXX_EXECUTABLE_LINKER__AssertTests_Debug assert/CMakeFiles/AssertTests.dir/main.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_1.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_2.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_3.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_4.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_5.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_6.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_7.cpp.obj assert/CMakeFiles/AssertTests.dir/__/tasks/task_8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assert\CMakeFiles\AssertTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assert\AssertTests.exe
  TARGET_IMPLIB = assert\libAssertTests.dll.a
  TARGET_PDB = AssertTests.exe.dbg


#############################################
# Utility command for test

build assert/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build assert/test: phony assert/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build assert/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assert/edit_cache: phony assert/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assert/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assert/rebuild_cache: phony assert/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build assert/list_install_components: phony


#############################################
# Utility command for install

build assert/CMakeFiles/install.util: CUSTOM_COMMAND assert/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build assert/install: phony assert/CMakeFiles/install.util


#############################################
# Utility command for install/local

build assert/CMakeFiles/install/local.util: CUSTOM_COMMAND assert/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build assert/install/local: phony assert/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build assert/CMakeFiles/install/strip.util: CUSTOM_COMMAND assert/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\assert && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build assert/install/strip: phony assert/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || .

build ctest/CMakeFiles/test_1.dir/tests/test_1.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/ctest/tests/test_1.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\tests\test_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\tests

build ctest/CMakeFiles/test_1.dir/__/tasks/task_1.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_1.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_2.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_2.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_3.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_3.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_4.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_4.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_5.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_5.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_6.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_6.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_7.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_7.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks

build ctest/CMakeFiles/test_1.dir/__/tasks/task_8.cpp.obj: CXX_COMPILER__test_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_8.cpp || cmake_object_order_depends_target_test_1
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_1.dir\__\tasks\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_1.dir\__\tasks


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable ctest\test_1.exe

build ctest/test_1.exe: CXX_EXECUTABLE_LINKER__test_1_Debug ctest/CMakeFiles/test_1.dir/tests/test_1.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_1.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_2.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_3.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_4.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_5.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_6.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_7.cpp.obj ctest/CMakeFiles/test_1.dir/__/tasks/task_8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest\CMakeFiles\test_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ctest\test_1.exe
  TARGET_IMPLIB = ctest\libtest_1.dll.a
  TARGET_PDB = test_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_2


#############################################
# Order-only phony target for test_2

build cmake_object_order_depends_target_test_2: phony || .

build ctest/CMakeFiles/test_2.dir/tests/test_2.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/ctest/tests/test_2.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\tests\test_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\tests

build ctest/CMakeFiles/test_2.dir/__/tasks/task_1.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_1.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_2.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_2.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_3.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_3.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_4.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_4.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_5.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_5.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_6.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_6.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_7.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_7.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks

build ctest/CMakeFiles/test_2.dir/__/tasks/task_8.cpp.obj: CXX_COMPILER__test_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_8.cpp || cmake_object_order_depends_target_test_2
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_2.dir\__\tasks\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_2.dir\__\tasks


# =============================================================================
# Link build statements for EXECUTABLE target test_2


#############################################
# Link the executable ctest\test_2.exe

build ctest/test_2.exe: CXX_EXECUTABLE_LINKER__test_2_Debug ctest/CMakeFiles/test_2.dir/tests/test_2.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_1.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_2.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_3.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_4.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_5.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_6.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_7.cpp.obj ctest/CMakeFiles/test_2.dir/__/tasks/task_8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest\CMakeFiles\test_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ctest\test_2.exe
  TARGET_IMPLIB = ctest\libtest_2.dll.a
  TARGET_PDB = test_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_3


#############################################
# Order-only phony target for test_3

build cmake_object_order_depends_target_test_3: phony || .

build ctest/CMakeFiles/test_3.dir/tests/test_3.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/ctest/tests/test_3.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\tests\test_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\tests

build ctest/CMakeFiles/test_3.dir/__/tasks/task_1.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_1.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_2.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_2.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_3.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_3.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_4.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_4.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_5.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_5.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_6.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_6.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_7.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_7.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks

build ctest/CMakeFiles/test_3.dir/__/tasks/task_8.cpp.obj: CXX_COMPILER__test_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_8.cpp || cmake_object_order_depends_target_test_3
  CONFIG = Debug
  DEP_FILE = ctest\CMakeFiles\test_3.dir\__\tasks\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  OBJECT_FILE_DIR = ctest\CMakeFiles\test_3.dir\__\tasks


# =============================================================================
# Link build statements for EXECUTABLE target test_3


#############################################
# Link the executable ctest\test_3.exe

build ctest/test_3.exe: CXX_EXECUTABLE_LINKER__test_3_Debug ctest/CMakeFiles/test_3.dir/tests/test_3.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_1.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_2.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_3.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_4.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_5.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_6.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_7.cpp.obj ctest/CMakeFiles/test_3.dir/__/tasks/task_8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest\CMakeFiles\test_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ctest\test_3.exe
  TARGET_IMPLIB = ctest\libtest_3.dll.a
  TARGET_PDB = test_3.exe.dbg


#############################################
# Utility command for test

build ctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build ctest/test: phony ctest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ctest/edit_cache: phony ctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ctest/rebuild_cache: phony ctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ctest/list_install_components: phony


#############################################
# Utility command for install

build ctest/CMakeFiles/install.util: CUSTOM_COMMAND ctest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ctest/install: phony ctest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ctest/CMakeFiles/install/local.util: CUSTOM_COMMAND ctest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ctest/install/local: phony ctest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ctest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ctest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\ctest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ctest/install/strip: phony ctest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build gtest/CMakeFiles/tests.dir/tests.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/gtest/tests.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\tests.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir

build gtest/CMakeFiles/tests.dir/__/tasks/task_3.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_3.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks

build gtest/CMakeFiles/tests.dir/__/tasks/task_4.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_4.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks

build gtest/CMakeFiles/tests.dir/__/tasks/task_5.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_5.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks

build gtest/CMakeFiles/tests.dir/__/tasks/task_6.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_6.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks

build gtest/CMakeFiles/tests.dir/__/tasks/task_7.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_7.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks

build gtest/CMakeFiles/tests.dir/__/tasks/task_8.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/tasks/task_8.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = gtest\CMakeFiles\tests.dir\__\tasks\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7 -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\tests.dir\__\tasks


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable gtest\tests.exe

build gtest/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug gtest/CMakeFiles/tests.dir/tests.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_3.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_4.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_5.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_6.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_7.cpp.obj gtest/CMakeFiles/tests.dir/__/tasks/task_8.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gtest\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gtest\tests.exe
  TARGET_IMPLIB = gtest\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\gtest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock/include -IC:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -IC:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest/include -isystem C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab7 -BC:\Users\egor6\ProjectC\Programming\Lab7\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab7\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AssertTests: phony assert/AssertTests.exe

build AssertTests.exe: phony assert/AssertTests.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build lab7: phony lab7.exe

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build test_1: phony ctest/test_1.exe

build test_1.exe: phony ctest/test_1.exe

build test_2: phony ctest/test_2.exe

build test_2.exe: phony ctest/test_2.exe

build test_3: phony ctest/test_3.exe

build test_3.exe: phony ctest/test_3.exe

build tests: phony gtest/tests.exe

build tests.exe: phony gtest/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build

build all: phony lab7.exe assert/all ctest/all gtest/all

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/assert

build assert/all: phony assert/AssertTests.exe

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/ctest

build ctest/all: phony ctest/test_1.exe ctest/test_2.exe ctest/test_3.exe

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab7/build/gtest

build gtest/all: phony gtest/tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/egor6/ProjectC/Programming/Lab7/build/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/assert/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/ctest/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/gtest/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/assert/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/ctest/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/gtest/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/egor6/ProjectC/Programming/Lab7/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/egor6/ProjectC/Programming/Lab7/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/assert/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/ctest/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/gtest/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egor6/ProjectC/Programming/Lab7/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/assert/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/ctest/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab7/gtest/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
